<!DOCTYPE html>
<html><head>
          <title>
            Task3 By Chanti Sir
          </title>
        
        </head>
        
        <body>
          <header>
            <h1>
              <center>
                <font color="red">
                  APOLLO HOSPITALS
                </font>
              </center>
            </h1>
            <b><p align="right">
                  <a href="aboutapollo.html">About Apollo</a>|
                  <a href="apollobranches.html">Apollo Branches</a>|
                  <a href="#">Apollo Services</a>|
                  <a href="apollocontact.html">Apollo Contact</a>|
                  <a href="apollodoctor.html"> Our Doctors</a>|
                  <a href="apollolabs.html"> Our labs</a>| 
                  <a href="apollodoctorsignup.html">Doctor SignUp</a>|
                  <a href="apollodoctorsignin.html">Doctor SignIn</a>|
                  <a href="apollopersonalsignup.html">Patient SignUp</a>

                </p></b>
        
          </header>
          <hr>
         <h3> <b>

          <font color="red">
                    <u>Apollo Services;</u>
          </font>

</b>
<ul>
          <li>Robotic</li>
          <li>Apollo Eye</li>
          <li>Apollo ENT</li>
</ul>

</h3>
          </body>
          <hr>
          <footer>
            <h3>
              <center><font color="red"><u>Copyright@360digrii</u></font></center>
            </h3>
          </footer>
          
          </html>

