<!DOCTYPE html>
<html>
          <head><title></title></head>
          <body>
                    <header>
                              <h1>
                                <center>
                                  <font color="red">
                                    APOLLO HOSPITALS
                                  </font>
                                </center>
                              </h1>
                              <b><p align="right">
                                    <a href="aboutapollo.html">About Apollo</a>|
                                    <a href="apollobranches.html">Apollo Branches</a>|
                                    <a href="apolloservices.html">Apollo Services</a>|
                                    <a href="apollocontact.html">Apollo Contact</a>|
                                    <a href="apollodoctor.html"> Our Doctors</a>|
                                    <a href="#"> Our labs</a>|
                                    <a href="apollodoctorsignup.html">Doctor SignUp</a>|
                                    <a href="apollodoctorsignin.html">Doctor SignIn</a>|
                                    <a href="apollopersonalsignup.html">Patient SignUp</a>
                  
                                  </p></b>
                                  <hr color="black">
                                  <br> <br><br>
                                  <a>
                                             &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="lab1.jpg" height="120px" width="120px">
                                  </a>
                                  <a>
                                            &nbsp; &nbsp; &nbsp; &nbsp;<img src="lab2.avif" height="120px" width="120px">
                                 </a>
                        </a>
                        <a>
                                  &nbsp; &nbsp; &nbsp; &nbsp;<img src="lab3.jpg" height="120px" width="120px">
                        </a>
                        </a>
                        <a>
                                  &nbsp; &nbsp; &nbsp; &nbsp;<img src="lab4.jpg" height="120px" width="120px">
                        </a>
          </body>
          <hr>
          <footer>
            <h3>
              <center><font color="red"><u>Copyright@360digrii</u></font></center>
            </h3>
          </footer>
</html>